# extern.devil

./: CluTec.Module.Data.props  README.md
Source/: configure.ac
Source/include/IL/: config.h  il.h  luadevil.c
Source/projects/msvc8/: ImageLib.sln
Source/src-IL/msvc8/: IL.vcxproj  IL.vcxproj.filters
Source/src-IL/src/: il_devil.c  il_files.c  il_manip.c  il_profiles.c  il_stack.c
Source/src-ILU/msvc8/: ILU.vcxproj  ILU.vcxproj.filters
Source/src-ILU/src/: ilu_manip.c
Source/src-ILUT/msvc8/: ILUT.vcxproj  ILUT.vcxproj.filters
Source/test/DDrawTest/test_window/resources/CVS/: Entries.Extra  Root
Source/test/MdiTest/resources/CVS/: Entries.Extra
Source/test/Stress/: StressTest.vcxproj  StressTest.vcxproj.filters  mmgr.cpp  stress.cpp
Source/test/UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
il/: CluTec.Project.Rtl.Macros.props  CluTec.RtlHeaderList.txt  IL.rtl.vcxproj  IL.rtl.vcxproj.filters
ilu/: CluTec.Project.Rtl.Macros.props  CluTec.RtlHeaderList.txt  ILU.rtl.vcxproj  ILU.rtl.vcxproj.filters
ilut/: CluTec.Project.Rtl.Macros.props  CluTec.RtlHeaderList.txt  ILUT.rtl.vcxproj  ILUT.rtl.vcxproj.filters
