<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtModName>DevIL</CtModName>
    <CtModVerA>1</CtModVerA>
    <CtModVerB>7</CtModVerB>
    <CtModVerC>2</CtModVerC>
    <CtModVerD>0</CtModVerD>
    <CtDepVer_Png>1.5.10</CtDepVer_Png>
    <CtDepVer_Jasper>1.900.1</CtDepVer_Jasper>
    <CtDepVer_Lcms>2.3</CtDepVer_Lcms>
    <CtDepVer_Jpeg>8.d</CtDepVer_Jpeg>
    <CtDepVer_Tiff>4.0.1</CtDepVer_Tiff>
    <CtDepVer_Zlib>1.2.6</CtDepVer_Zlib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CtModName">
      <Value>$(CtModName)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerA">
      <Value>$(CtModVerA)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerB">
      <Value>$(CtModVerB)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerC">
      <Value>$(CtModVerC)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerD">
      <Value>$(CtModVerD)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Png">
      <Value>$(CtDepVer_Png)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Jasper">
      <Value>$(CtDepVer_Jasper)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Lcms">
      <Value>$(CtDepVer_Lcms)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Jpeg">
      <Value>$(CtDepVer_Jpeg)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Tiff">
      <Value>$(CtDepVer_Tiff)</Value>
    </BuildMacro>
    <BuildMacro Include="CtDepVer_Zlib">
      <Value>$(CtDepVer_Zlib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>